# TenshiShop

./: README.md  TenshiShop.sln
TenshiShop.Application/: TenshiShop.Application.csproj
TenshiShop.Application/ApiCommands/Auth/: ActivateUserCommand.cs  RegisterCommand.cs
TenshiShop.Application/ApiQueries/Auth/: LoginQuery.cs
TenshiShop.Application/ApiQueries/Main/: HomeAccessQuery.cs
TenshiShop.Application/ApiResponses/: Result.cs
TenshiShop.Application/ApiResponses/Abstractions/: Error.cs
TenshiShop.Application/ApiResponses/Auth/: ActivateUserResponse.cs  AuthorizationResponse.cs  RegisterResponse.cs
TenshiShop.Application/ApiResponses/Main/: HomeAccessResponse.cs
TenshiShop.Application/Exceptions/Auth/: RegistrationValidationException.cs
TenshiShop.Application/Permissions/: IActiveChecker.cs
TenshiShop.Application/Permissions/Impl/: ActiveCkeckerByEmail.cs
TenshiShop.Application/Settings/: AuthOptions.cs
TenshiShop.Application/UseCases/Auth/: ActivateUserHandler.cs  LoginUserHandler.cs  RegisterUserHandler.cs
TenshiShop.Application/UseCases/Main/: HomeAccessHandler.cs
TenshiShop.Application/Utils/: IConfirmMailSender.cs
TenshiShop.Application/Utils/Impl/: ConfirmMailSender.cs
TenshiShop.Application/Validation/Auth/: IValidator.cs  RegisterRequestValidator.cs
TenshiShop.Core/: TenshiShop.Core.csproj
TenshiShop.Core/Constants/: AppSettingsConstants.cs
TenshiShop.Core/DependencyInjection/: InjectAuthServices.cs  InjectDatabase.cs  InjectInfra.cs  InjectMailServices.cs  InjectValidators.cs
TenshiShop.Domain/Entities/: UserEntity.cs
TenshiShop.Domain/Enums/: RoleEnum.cs
TenshiShop.Domain/Gateways/: IActivateUserGateway.cs  ICreateUserGateway.cs  IFindUserByEmailGateway.cs
TenshiShop.Domain/Mail/: IMailSender.cs
TenshiShop.Domain/Redis/: IRedisGetter.cs  IRedisSaver.cs
TenshiShop.Infrastructure/: TenshiShop.Infrastructure.csproj
TenshiShop.Infrastructure/Mail/: MailSender.cs  MailSettings.cs
TenshiShop.Infrastructure/Redis/: RedisDispatcher.cs
TenshiShop.Persistence/: AppDbContext.cs  TenshiShop.Persistence.csproj
TenshiShop.Persistence/DataAccess/: UserDataAccess.cs
TenshiShop.Persistence/Interceptors/: TimestampsInterceptor.cs
TenshiShop.Persistence/Migrations/: 20251117120751_init.Designer.cs  (+6 more)
TenshiShop.WebApi/: Program.cs  TenshiShop.WebApi.csproj  TenshiShop.WebApi.http  appsettings.json
TenshiShop.WebApi/Controllers/: AuthController.cs  MainController.cs
TenshiShop.WebApi/Jwt/: IJwtTokenEncoder.cs  JwtTokenEncoderWithEmail.cs
TenshiShop.WebApi/Middlewares/: ExceptionMiddleware.cs
TenshiShop.WebApi/Properties/: launchSettings.json
TenshiShop.WebApi/Settings/: AuthOptions.cs
(+6 files in other folders)
